FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="keep-the-quotes"


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvtp8cwFqdE_q02YRopB9ZzUi6jbBMDYA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=biscuit-dad72.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=biscuit-dad72

